[gd_scene load_steps=3 format=3 uid="uid://6a38sh7pfjp3"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability_controller.gd" id="1_2wudk"]
[ext_resource type="PackedScene" uid="uid://cqkg8kbpmaotv" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_dsuxm"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_2wudk")
sword_ability = ExtResource("2_dsuxm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
