[gd_scene load_steps=8 format=3 uid="uid://cqkg8kbpmaotv"]

[ext_resource type="Texture2D" uid="uid://cg8xs3f4fg34r" path="res://scenes/ability/sword_ability/sword.png" id="1_a2df1"]
[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_gx1gu"]
[ext_resource type="PackedScene" uid="uid://c62i6y0dxibt0" path="res://scenes/component/hitbox_component.tscn" id="2_072ak"]

[sub_resource type="Animation" id="Animation_kobgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/HitboxComponentShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3v6cj"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.093599, 0.3, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2.2974),
"update": 0,
"values": [0.0, -0.349066, 2.79253, 3.48787e-16, 3.48787e-16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.748275),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(2, 2), Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.749555),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/HitboxComponentShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.156482, 0.477269),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pobaq"]
_data = {
"RESET": SubResource("Animation_kobgg"),
"swing": SubResource("Animation_3v6cj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n6dg"]
size = Vector2(23, 37)

[node name="SwordAbility" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_gx1gu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_pobaq")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_a2df1")
offset = Vector2(2.08165e-12, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("2_072ak")]

[node name="HitboxComponentShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(11.5, -1.5)
shape = SubResource("RectangleShape2D_4n6dg")
disabled = true
