[gd_scene load_steps=8 format=3 uid="uid://bwyeurx6n3cwd"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_iff8c"]
[ext_resource type="Texture2D" uid="uid://dqi8xglibj53m" path="res://scenes/ability/axe_ability/axe.png" id="1_w3wnr"]
[ext_resource type="PackedScene" uid="uid://c62i6y0dxibt0" path="res://scenes/component/hitbox_component.tscn" id="3_4serl"]

[sub_resource type="Animation" id="Animation_rxqen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vw2uq"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.599706),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfgg5"]
_data = {
"RESET": SubResource("Animation_rxqen"),
"default": SubResource("Animation_vw2uq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jb33t"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_iff8c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_xfgg5")
}

[node name="HitboxComponent" parent="." instance=ExtResource("3_4serl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_jb33t")

[node name="Image" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_w3wnr")
