[gd_scene load_steps=3 format=3 uid="uid://dk8v3eijdfds3"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_qhtns"]
[ext_resource type="PackedScene" uid="uid://dgor7xhdd0aay" path="res://scenes/ui/end_screen.tscn" id="2_qetik"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_qhtns")
end_screen_scene = ExtResource("2_qetik")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.5
one_shot = true
autostart = true
