[gd_scene load_steps=3 format=3 uid="uid://bq3dr5flb4jss"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_kd0vx"]
[ext_resource type="PackedScene" uid="uid://dh1ggbnudq04s" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_sjeo8"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_kd0vx")
basic_enemy_scene = ExtResource("2_sjeo8")

[node name="Timer" type="Timer" parent="."]
autostart = true
