[gd_scene load_steps=15 format=3 uid="uid://bq3dr5flb4jss"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_kd0vx"]
[ext_resource type="PackedScene" uid="uid://cvcudmlg8r54d" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_28o1q"]
[ext_resource type="PackedScene" uid="uid://dh1ggbnudq04s" path="res://scenes/game_object/rat_enemy/rat_enemy.tscn" id="2_78yml"]
[ext_resource type="PackedScene" uid="uid://bqfo8bewbbiek" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="3_5x6ai"]
[ext_resource type="PackedScene" uid="uid://5wbcte1km2fa" path="res://scenes/game_object/ghost_enemy/ghost_enemy.tscn" id="5_j3emq"]
[ext_resource type="PackedScene" uid="uid://cf7u130a8uwfk" path="res://scenes/game_object/spider_enemy/spider_enemy.tscn" id="6_2yq1v"]
[ext_resource type="PackedScene" uid="uid://dkoijbt6ipsi1" path="res://scenes/game_object/cyclops_enemy/cyclops_enemy.tscn" id="6_7oia6"]
[ext_resource type="PackedScene" uid="uid://1sda07gcjv4x" path="res://scenes/game_object/vampire_rat_enemy/vampire_rat_enemy.tscn" id="8_1yg26"]
[ext_resource type="PackedScene" uid="uid://c68svnpwy5lsm" path="res://scenes/game_object/vampire_wizard_enemy/vampire_wizard_enemy.tscn" id="9_fikxo"]
[ext_resource type="PackedScene" uid="uid://cpbu7k5eh88bw" path="res://scenes/game_object/vampire_bat_enemy/vampire_bat_enemy.tscn" id="10_gkg4k"]
[ext_resource type="PackedScene" uid="uid://bv7o0t2cfx0jb" path="res://scenes/game_object/vampire_ghost_enemy/vampire_ghost_enemy.tscn" id="11_k8e1h"]
[ext_resource type="PackedScene" uid="uid://bc82pmjwqi3fq" path="res://scenes/game_object/vampire_spider_enemy/vampire_spider_enemy.tscn" id="12_l2fkl"]
[ext_resource type="PackedScene" uid="uid://bm5cfhjc5jiu4" path="res://scenes/game_object/vampire_cyclops_enemy/vampire_cyclops_enemy.tscn" id="13_83mp5"]
[ext_resource type="PackedScene" uid="uid://b53xvhan0rvkf" path="res://scenes/game_object/werewolf_enemy/werewolf_enemy.tscn" id="14_e0g7a"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_kd0vx")
rat_enemy_scene = ExtResource("2_78yml")
wizard_enemy_scene = ExtResource("2_28o1q")
bat_enemy_scene = ExtResource("3_5x6ai")
ghost_enemy_scene = ExtResource("5_j3emq")
spider_enemy_scene = ExtResource("6_2yq1v")
cyclops_enemy_scene = ExtResource("6_7oia6")
vampire_rat_enemy_scene = ExtResource("8_1yg26")
vampire_wizard_enemy_scene = ExtResource("9_fikxo")
vampire_bat_enemy_scene = ExtResource("10_gkg4k")
vampire_ghost_enemy_scene = ExtResource("11_k8e1h")
vampire_spider_enemy_scene = ExtResource("12_l2fkl")
vampire_cyclops_enemy_scene = ExtResource("13_83mp5")
werewolf_enemy_scene = ExtResource("14_e0g7a")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
