[gd_scene load_steps=3 format=3 uid="uid://box0fwsdbta33"]

[ext_resource type="Texture2D" uid="uid://c2y3xknsst6g4" path="res://assets/pause.png" id="1_opini"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="6_bsvns"]

[node name="MobileControls" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [1315.0]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(586, 8)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_opini")
action = "pause"
visibility_mode = 1

[node name="Virtual Joystick" parent="." instance=ExtResource("6_bsvns")]
modulate = Color(1, 1, 1, 0.392157)
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.761
anchor_right = 0.114
anchor_bottom = 0.761
offset_left = -48.96
offset_top = -45.96
offset_right = 151.04
offset_bottom = 154.04
scale = Vector2(0.5, 0.5)
clampzone_size = 50.0
visibility_mode = 1
