[gd_scene load_steps=10 format=3 uid="uid://cvcudmlg8r54d"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_fwwew"]
[ext_resource type="PackedScene" uid="uid://cyynh8uv4u4wp" path="res://scenes/component/health_component.tscn" id="1_nd08n"]
[ext_resource type="Texture2D" uid="uid://fg4sgtgg5y4l" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_tfcpq"]
[ext_resource type="PackedScene" uid="uid://dbhugqcc7h2mu" path="res://scenes/component/death_component.tscn" id="2_1r1ir"]
[ext_resource type="PackedScene" uid="uid://dt1xoesxq3ax6" path="res://scenes/component/vial_drop_component.tscn" id="2_6kp81"]
[ext_resource type="PackedScene" uid="uid://o1entvj4ufi4" path="res://scenes/component/velocity_component.tscn" id="3_8grri"]
[ext_resource type="PackedScene" uid="uid://cor3ld4pjw6nd" path="res://scenes/component/hurtbox_component.tscn" id="4_vtjf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yu7c"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vo8en"]

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_fwwew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("1_nd08n")]
max_health = 30.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_6kp81")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("healt_component", "sprite") instance=ExtResource("2_1r1ir")]
healt_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/WizardEnemyImage")

[node name="VelocityComponent" parent="." instance=ExtResource("3_8grri")]
max_speed = 80
acceleration = 2.5

[node name="WizardEnemyArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3yu7c")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_vtjf5")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_vo8en")

[node name="Visuals" type="Node2D" parent="."]

[node name="WizardEnemyImage" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("1_tfcpq")
