[gd_scene load_steps=15 format=3 uid="uid://7m48peilrvf8"]

[ext_resource type="Script" path="res://scenes/component/character_card.gd" id="1_7w6om"]
[ext_resource type="PackedScene" uid="uid://berykcpudlkdw" path="res://scenes/component/random_audio_stream_player_component.tscn" id="2_m6vig"]
[ext_resource type="AudioStream" uid="uid://c6iel3dtcrnxu" path="res://sounds/switch1.ogg" id="3_w8dn7"]
[ext_resource type="AudioStream" uid="uid://b6vfxq753kt3n" path="res://sounds/switch2.ogg" id="4_phy5v"]
[ext_resource type="AudioStream" uid="uid://b1j3fcqkfpnpn" path="res://sounds/switch3.ogg" id="5_74s8l"]
[ext_resource type="AudioStream" uid="uid://doaxmkjl6wjc0" path="res://sounds/switch4.ogg" id="6_imr2j"]
[ext_resource type="AudioStream" uid="uid://0h2wwkc1y1w1" path="res://sounds/switch5.ogg" id="7_lmugw"]
[ext_resource type="AudioStream" uid="uid://c7smwq37jsbyj" path="res://sounds/switch6.ogg" id="8_sbhhr"]
[ext_resource type="AudioStream" uid="uid://cbrxq4hv415wt" path="res://sounds/switch7.ogg" id="9_k6vqd"]
[ext_resource type="AudioStream" uid="uid://bpfarkuqxb5ll" path="res://sounds/switch8.ogg" id="10_g1oe2"]
[ext_resource type="AudioStream" uid="uid://b50puob23ic7y" path="res://sounds/switch9.ogg" id="11_010an"]
[ext_resource type="AudioStream" uid="uid://0bn0s0f1amj8" path="res://sounds/switch10.ogg" id="12_u6y55"]
[ext_resource type="Texture2D" uid="uid://px4e38cjh7c7" path="res://assets/characters/warrior.png" id="13_ft8ru"]
[ext_resource type="PackedScene" uid="uid://can05764pxj5s" path="res://scenes/ui/sound_button.tscn" id="14_ocans"]

[node name="CharacterCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(140, 160)
offset_right = 140.0
offset_bottom = 160.0
pivot_offset = Vector2(60, 80)
size_flags_vertical = 0
script = ExtResource("1_7w6om")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_m6vig")]
streams = Array[AudioStream]([ExtResource("3_w8dn7"), ExtResource("4_phy5v"), ExtResource("5_74s8l"), ExtResource("6_imr2j"), ExtResource("7_lmugw"), ExtResource("8_sbhhr"), ExtResource("9_k6vqd"), ExtResource("10_g1oe2"), ExtResource("11_010an"), ExtResource("12_u6y55")])

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PanelLabel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelLabel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 18
text = "Test Title"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(65, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Image" type="Sprite2D" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(33.1811, 29)
scale = Vector2(2.875, 2.875)
texture = ExtResource("13_ft8ru")

[node name="UseButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("14_ocans")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
disabled = true
text = "Use"
