[gd_scene load_steps=3 format=3 uid="uid://dv5won0ecybjm"]

[ext_resource type="Shader" path="res://scenes/ui/crt_filter.gdshader" id="1_nl3vr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsj5b"]
shader = ExtResource("1_nl3vr")
shader_parameter/screen_size = Vector2(640, 360)
shader_parameter/show_curvature = false
shader_parameter/curvature_x_amount = 8.0
shader_parameter/curvature_y_amount = 6.0
shader_parameter/corner_color = Vector4(2.08165e-12, 2.08165e-12, 2.08165e-12, 1)
shader_parameter/show_vignette = true
shader_parameter/vignette_opacity = 0.06
shader_parameter/show_horizontal_scan_lines = true
shader_parameter/horizontal_scan_lines_amount = 180.0
shader_parameter/horizontal_scan_lines_opacity = 0.04
shader_parameter/show_vertical_scan_lines = true
shader_parameter/vertical_scan_lines_amount = 320.0
shader_parameter/vertical_scan_lines_opacity = 0.04
shader_parameter/boost = 1.2
shader_parameter/aberration_amount = 0.3

[node name="CrtFilter" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rsj5b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
