[gd_scene load_steps=7 format=3 uid="uid://cd5jgadsa3l0q"]

[ext_resource type="Script" path="res://scenes/ui/vignette.gd" id="1_7uv4v"]
[ext_resource type="Shader" path="res://scenes/ui/vignette.gdshader" id="1_nqemf"]

[sub_resource type="Animation" id="Animation_kif7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.682]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.247059, 0.14902, 0.192157, 1)]
}

[sub_resource type="Animation" id="Animation_trkt8"]
resource_name = "hit"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 7.99999),
"update": 0,
"values": [2.08165e-12, 5.0, 0.682]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 12.1257),
"update": 0,
"values": [Color(0.909804, 0.270588, 0.215686, 0), Color(0.909804, 0.270588, 0.215686, 1), Color(0.247059, 0.14902, 0.192157, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2t6j"]
_data = {
"RESET": SubResource("Animation_kif7i"),
"hit": SubResource("Animation_trkt8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_seyqt"]
shader = ExtResource("1_nqemf")
shader_parameter/vignette_intensity = 0.682
shader_parameter/vignette_opacity = 0.1
shader_parameter/vignette_rgb = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Vignette" type="CanvasLayer"]
script = ExtResource("1_7uv4v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o2t6j")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_seyqt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
