[gd_scene load_steps=10 format=3 uid="uid://conpo2kcu5b24"]

[ext_resource type="Texture2D" uid="uid://bu7t87i6678l3" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_oir5b"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_qh0rq"]
[ext_resource type="PackedScene" uid="uid://btg1hgds4smuo" path="res://scenes/component/random_stream_player_component.tscn" id="2_t1c86"]
[ext_resource type="AudioStream" uid="uid://b7tmpett6douq" path="res://sounds/impactGeneric_light_000.ogg" id="3_0mp2n"]
[ext_resource type="AudioStream" uid="uid://du773lfr5256x" path="res://sounds/impactGeneric_light_001.ogg" id="4_im4ku"]
[ext_resource type="AudioStream" uid="uid://du5nc81k4gvul" path="res://sounds/impactGeneric_light_002.ogg" id="5_h8g0i"]
[ext_resource type="AudioStream" uid="uid://b3rkos38k6fme" path="res://sounds/impactGeneric_light_003.ogg" id="6_hv4al"]
[ext_resource type="AudioStream" uid="uid://bm43tk16qu23i" path="res://sounds/impactGeneric_light_004.ogg" id="7_7pcof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1esu"]
radius = 9.0
height = 22.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_qh0rq")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_t1c86")]
streams = Array[AudioStream]([ExtResource("3_0mp2n"), ExtResource("4_im4ku"), ExtResource("5_h8g0i"), ExtResource("6_hv4al"), ExtResource("7_7pcof")])

[node name="ExperienceVialArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="ExperienceVialAreaShape" type="CollisionShape2D" parent="ExperienceVialArea"]
shape = SubResource("CapsuleShape2D_b1esu")

[node name="ExperienceVialImage" type="Sprite2D" parent="."]
texture = ExtResource("1_oir5b")
