[gd_scene load_steps=3 format=3 uid="uid://b2radpvlctdh1"]

[ext_resource type="AudioStream" uid="uid://cgyhswaf1g83d" path="res://music/music.mp3" id="1_lhiqs"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_sbuo8"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_lhiqs")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("2_sbuo8")

[node name="Timer" type="Timer" parent="."]
wait_time = 134.0
autostart = true
