[gd_scene load_steps=8 format=3 uid="uid://jy12028t7uyt"]

[ext_resource type="Script" path="res://scenes/autoload/screen_transition.gd" id="1_b8kr3"]
[ext_resource type="Shader" path="res://scenes/autoload/screen_transition.gdshader" id="1_rutnt"]
[ext_resource type="Texture2D" uid="uid://ckb0f2wfd8b5k" path="res://assets/ui/screen_transition.png" id="2_ae5c8"]

[sub_resource type="Animation" id="Animation_r62xw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aahc2"]
resource_name = "default"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i0uu"]
_data = {
"RESET": SubResource("Animation_r62xw"),
"default": SubResource("Animation_aahc2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s347m"]
shader = ExtResource("1_rutnt")
shader_parameter/transition_color = Color(0.14902, 0.168627, 0.266667, 1)
shader_parameter/percent = 0.0
shader_parameter/transition_texture = ExtResource("2_ae5c8")

[node name="ScreenTransition" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_b8kr3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5i0uu")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_s347m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
