[gd_scene load_steps=14 format=3 uid="uid://ff082s2cpd0g"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_56v20"]
[ext_resource type="Texture2D" uid="uid://cswu8tolryu6h" path="res://scenes/game_object/player/player.png" id="1_xn5b6"]
[ext_resource type="PackedScene" uid="uid://6a38sh7pfjp3" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_14gh0"]
[ext_resource type="PackedScene" uid="uid://cyynh8uv4u4wp" path="res://scenes/component/health_component.tscn" id="2_xotrb"]

[sub_resource type="Animation" id="Animation_ao8i3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerImage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.34053e-11, -7.99736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerImage:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0268653]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mwqmi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerImage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.002602, 0.0030008, 0.501318),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.34053e-11, -7.99736), Vector2(2.34053e-11, -7.99736), Vector2(-1.88061e-11, -6.99736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00463481, 0.502639, 0.998679),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerImage:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00301594, 0.999771),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.000919245, 0.000919245]
}

[sub_resource type="Animation" id="Animation_6n1tv"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerImage:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000906408, 0.1, 0.2, 0.411, 0.496006, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -10), Vector2(-6.90532e-09, -11), Vector2(-2.09916e-08, -7.4079), Vector2(-1.46279e-08, -7), Vector2(8.76064e-09, -9), Vector2(6.37372e-09, -9.75057), Vector2(5.13812e-09, -9.4112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerImage:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.000906408, 0.1, 0.2, 0.242543, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.000919245, 0.0, -0.150939, -0.150939, -0.021522, 0.153268, 0.153268, -0.150782, -0.149525, 0.0268653, 0.102336]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerImage:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.210735, 0.570542, 0.864622),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phns2"]
_data = {
"RESET": SubResource("Animation_ao8i3"),
"idle": SubResource("Animation_mwqmi"),
"walk": SubResource("Animation_6n1tv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0a14d"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3cc0k"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_2muc3"]
radius = 39.0512

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrf1p"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpyye"]
bg_color = Color(0.909804, 0.270588, 0.215686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_56v20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_phns2")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_xotrb")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_14gh0")]

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_0a14d")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionAreaShape" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3cc0k")

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 16
collision_mask = 0

[node name="PickupAreaShape" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2muc3")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(26, 4)
offset_left = -13.0
offset_top = -22.0
offset_right = 13.0
offset_bottom = -18.0
pivot_offset = Vector2(13, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_wrf1p")
theme_override_styles/fill = SubResource("StyleBoxFlat_xpyye")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Visuals" type="Node2D" parent="."]

[node name="PlayerImage" type="Sprite2D" parent="Visuals"]
position = Vector2(2.34053e-11, -7.99736)
rotation = 0.0268653
texture = ExtResource("1_xn5b6")
