[gd_scene load_steps=5 format=3 uid="uid://dh1ggbnudq04s"]

[ext_resource type="Texture2D" uid="uid://dk10khfbrxgku" path="res://scenes/basic_enemy/basic_enemy.png" id="1_d1652"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_ycfmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja5am"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s1owq"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ycfmh")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitAreaShape" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ja5am")

[node name="BasicEnemyArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_s1owq")

[node name="BasicEnemyImage" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_d1652")
